<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS3 animated terminal cursor</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<style>
  span {
  font-family: monospace;
  font-size: 2em;
}

span:after {
  content: "_";
  opacity: 0;
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* styling */
html {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #ffffff 0%, #aaaaaa 100%) no-repeat;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

#wrap {
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
}
</style>
<link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://public.codepenassets.com/js/prefixfree-1.0.7.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrap">
  <span>missmisery@home:~$ </span>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
