html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: system-ui;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

main {
  margin: 5vh auto;
  width: min(160ch, 90vw);
}

.narrow {
  width: min(100% - 1rem, 60em);
}

.grid-container {
  display: grid;
  gap: 2rem;
  container-type: inline-size;
  background-color: white;
}

.card {
  background-color: white;
  display: grid;
  grid-template: "i" auto "t" auto "s" auto "d" auto/1fr;
  box-shadow: 10px 10px 10px -7px rgba(0, 0, 0, 0.2);
}
.card > :not(img) {
  padding-inline: 0.5rem;
}
.card img {
  grid-area: i;
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card .title {
  grid-area: t;
  padding-top: 0.5rem;
}
.card .subtitle {
  grid-area: s;
  padding-top: 0.25rem;
}
.card .desc {
  grid-area: d;
  padding-block: 1rem;
}

@container (min-width: 40em) {
  .card {
    grid-template: "i t" auto "i s" auto "i d" 1fr/clamp(15em, 50%, 32em) 1fr;
    align-items: start;
  }
}
:is(h1, h2, h3) {
  line-height: 1.1;
  font-family: "Rubik", sans-serif;
}