html {
  font-size: 100%;
}

body {
  margin: 0;
  font: 16px/1.414 Verdana, Arial, sans-serif;
  background-color: #f4f5f7;
}

a {
  text-decoration: none;
  color: #212121;
  transition: color 0.25s;
}
a:focus, a:hover {
  color: #616161;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

.grid {
  display: grid;
  grid-template-areas: "header" "sidebar" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) auto minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content) auto minmax(min-content, max-content);
  margin-right: auto;
  margin-left: auto;
  max-width: 73.125rem;
  min-height: 100vh;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-areas: "header header" "sidebar main" "footer footer";
    grid-template-columns: 1fr 4fr;
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
header h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

aside {
  padding: 1rem;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  aside {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) {
  aside {
    margin-right: 1rem;
  }
}
aside h2 {
  margin-bottom: 0.5rem;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  aside h2 {
    display: none;
  }
}

.nav {
  flex-direction: row;
  justify-content: center;
}
.nav a {
  font-size: 0.75rem;
}
@media screen and (max-width: 767px) {
  .nav hr {
    display: none;
  }
  .nav li + li {
    margin-left: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    width: 2.25rem;
    height: 1px;
    background: #eee;
    border: 0;
  }
  .nav li + li {
    margin-top: 0.5rem;
  }
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 480px) {
  main {
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  main {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: auto auto auto auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.08);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
.card:focus, .card:hover {
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.16);
  transform: translate(0, -10px);
}
.card a {
  margin-top: auto;
}

.card__heading {
  margin-top: 0;
  font-size: 1.125rem;
}

.card__excerpt {
  font-size: 0.875rem;
}

footer {
  margin-top: 1.5rem;
  background-color: #fff;
}

.footer-support {
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.footer-support li + li {
  margin-left: 1rem;
}
.footer-support .browser-version {
  font-size: 0.875rem;
}

.epitaph {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  display: block;
  text-align: center;
}

.fa-heart {
  color: #e74c3c;
}